<vector android:autoMirrored="true" android:height="512dp"
    android:viewportHeight="512" android:viewportWidth="512"
    android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#40A459" android:pathData="M256,256m-247.92,0a247.92,247.92 0,1 1,495.83 0a247.92,247.92 0,1 1,-495.83 0"/>
    <path android:fillColor="#378B4E" android:pathData="M256,8.08c-1.89,0 -3.76,0.03 -5.64,0.07c-0.48,0.01 -0.95,0.02 -1.43,0.04c-1.79,0.05 -3.57,0.12 -5.35,0.2c-0.46,0.02 -0.92,0.05 -1.38,0.08c-1.35,0.07 -2.7,0.16 -4.05,0.26c-0.68,0.05 -1.36,0.09 -2.03,0.15c-1.56,0.12 -3.12,0.26 -4.68,0.41c-0.8,0.08 -1.61,0.17 -2.41,0.25c-0.96,0.1 -1.92,0.22 -2.88,0.33c-0.83,0.1 -1.66,0.2 -2.49,0.3c121.64,15.85 215.58,119.86 215.58,245.82s-93.94,229.97 -215.58,245.82c0.83,0.11 1.66,0.2 2.49,0.3c0.96,0.12 1.92,0.22 2.88,0.33c0.8,0.09 1.6,0.18 2.41,0.25c1.55,0.15 3.11,0.29 4.68,0.41c0.68,0.05 1.35,0.1 2.03,0.15c1.35,0.1 2.7,0.18 4.05,0.26c0.46,0.03 0.92,0.06 1.38,0.08c1.78,0.09 3.56,0.15 5.35,0.2c0.48,0.01 0.95,0.03 1.43,0.04c1.88,0.04 3.75,0.07 5.64,0.07c136.92,0 247.92,-111 247.92,-247.92S392.92,8.08 256,8.08z"/>
    <path android:fillColor="#898790" android:pathData="M223.66,234.44l103.42,-59.35c0,0 113.13,24.1 139.24,-23.55l8.23,-15.03l7.16,15.57c14.87,32.32 22.73,68.26 22.73,103.92c0,82.19 -40.71,159.01 -108.91,205.46l-7.04,4.79L223.66,234.44z"/>
    <path android:fillColor="#7A797F" android:pathData="M503.92,256c0,-42.84 -10.87,-83.15 -30,-118.31l-7.59,13.85c-9.17,16.74 -21.24,33.85 -33.27,49.25c4.04,17.76 6.19,36.23 6.19,55.21c0,69.23 -28.39,131.83 -74.15,176.81l23.15,33.64C457.79,422.54 503.92,344.33 503.92,256z"/>
    <path android:fillColor="#3D9AE3" android:pathData="M256,504.45c-84.88,0 -163.06,-42.78 -209.13,-114.44l-4.39,-6.83l138.07,-116.4l158.91,223.34l-10.13,3.29C305.64,500.74 280.97,504.45 256,504.45z"/>
    <path android:fillColor="#1D81CE" android:pathData="M340.46,489.73l-16.81,-24.06c-29.67,18.76 -63.69,31.94 -100.1,36.69c10.59,1.38 21.48,1.56 32.44,1.56C285.55,503.92 314.18,499.21 340.46,489.73z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M180.55,266.78l43.12,-32.34l165.77,231.26l-8.06,4.73c-11.38,6.68 -23.36,12.48 -35.61,17.24l-6.31,2.45L180.55,266.78z"/>
    <path android:fillColor="#E0E0E3" android:pathData="M339.46,490.12c17.66,-6.28 34.41,-14.5 49.97,-24.42l-23.89,-33.33c-13,12.84 -27.42,24.26 -42.99,33.99L339.46,490.12z"/>
    <path android:fillColor="#FFCE00" android:pathData="M38.26,375.56c-6.8,-12.34 -12.58,-25.34 -17.17,-38.64l-2.05,-7.82l290.86,-202.44l43.12,32.34L42.47,383.18L38.26,375.56z"/>
    <path android:fillColor="#CD2900" android:pathData="M379.12,250.39c-15.25,-15.93 -91.32,-97.78 -91.32,-145.29c0,-53.79 43.76,-97.55 97.55,-97.55s97.55,43.76 97.55,97.55c0,47.48 -76.07,129.36 -91.32,145.29l-6.23,6.51L379.12,250.39z"/>
    <path android:fillColor="#891D00" android:pathData="M385.35,137.97c-24.07,0 -43.65,-19.58 -43.65,-43.65s19.58,-43.65 43.65,-43.65s43.65,19.58 43.65,43.65S409.42,137.97 385.35,137.97z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M148.21,188.63c28.23,0 51.2,-22.97 51.2,-51.2c0,-4.47 -3.62,-8.08 -8.08,-8.08h-32.34c-4.47,0 -8.08,3.62 -8.08,8.08c0,4.47 3.62,8.08 8.08,8.08H182.3c-3.66,15.43 -17.56,26.95 -34.09,26.95c-19.32,0 -35.03,-15.72 -35.03,-35.03c0,-19.32 15.72,-35.03 35.03,-35.03c8.54,0 16.77,3.11 23.16,8.75c3.35,2.95 8.46,2.63 11.41,-0.71c2.95,-3.35 2.63,-8.46 -0.71,-11.41c-9.35,-8.25 -21.38,-12.79 -33.86,-12.79c-28.23,0 -51.2,22.97 -51.2,51.2S119.98,188.63 148.21,188.63z"/>
    <path android:fillColor="#FF000000" android:pathData="M385.35,145.52c28.23,0 51.2,-22.97 51.2,-51.2s-22.97,-51.2 -51.2,-51.2s-51.2,22.97 -51.2,51.2S357.12,145.52 385.35,145.52zM385.35,59.28c19.32,0 35.03,15.72 35.03,35.03s-15.72,35.03 -35.03,35.03s-35.03,-15.72 -35.03,-35.03S366.03,59.28 385.35,59.28z"/>
    <path android:fillColor="#FF000000" android:pathData="M482.83,137.26c4.75,-11.46 7.61,-22.41 7.61,-32.16C490.44,47.15 443.3,0 385.35,0c-18.03,0 -35.01,4.56 -49.85,12.59C309.91,4.24 283.17,0 256,0C187.62,0 123.33,26.63 74.98,74.98S0,187.62 0,256s26.63,132.67 74.98,181.02S187.62,512 256,512s132.67,-26.63 181.02,-74.98S512,324.38 512,256C512,214.65 501.9,173.64 482.83,137.26zM385.35,16.17c49.03,0 88.93,39.89 88.93,88.93c0,38.47 -59.61,108.7 -88.93,139.33c-29.32,-30.62 -88.93,-100.84 -88.93,-139.33C296.42,56.06 336.31,16.17 385.35,16.17zM16.17,256C16.17,123.76 123.76,16.17 256,16.17c21.14,0 42,2.74 62.2,8.15c-23.17,19.29 -37.94,48.34 -37.94,80.78c0,9.33 2.63,19.77 7.03,30.7L24.28,317.87C19,298.13 16.17,277.39 16.17,256zM256,495.83c-84.64,0 -159.18,-44.08 -201.88,-110.48l69.76,-50.98c3.96,-2.9 4.41,-8.65 0.94,-12.12c-0.04,-0.04 -0.08,-0.08 -0.12,-0.12c-2.79,-2.79 -7.2,-3.13 -10.38,-0.8l-68.5,50.06c-6.54,-11.86 -12.1,-24.32 -16.58,-37.29L294.15,150.7c4.68,9.06 10.25,18.27 16.28,27.32l-164.07,119.9c-3.96,2.9 -4.41,8.65 -0.94,12.12c0.04,0.04 0.08,0.08 0.12,0.12c2.79,2.79 7.2,3.13 10.38,0.8l32.36,-23.65l138.5,197.86C304.4,492.09 280.63,495.83 256,495.83zM342.64,479.63L201.34,277.77l30.44,-22.25l145.23,207.47C366.08,469.41 354.59,474.98 342.64,479.63zM390.69,454.34L244.84,245.98l74.84,-54.69c26.75,36.92 57.67,68.14 59.94,70.42c1.52,1.52 3.58,2.38 5.73,2.38s4.21,-0.86 5.73,-2.38c2.98,-2.99 55.34,-55.87 82.82,-106.02c14.38,31.26 21.94,65.66 21.94,100.31C495.83,338.35 454.11,411.13 390.69,454.34z"/>
</vector>
