<vector android:height="512dp"
    android:viewportHeight="48" android:viewportWidth="48"
    android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#A51D1D" android:pathData="M45.1,12.8a5.5,5.5 0,0 0,-3.9 -3.9C37.8,8 24,8 24,8S10.2,8 6.8,8.9a5.5,5.5 0,0 0,-3.9 3.9C2,16.2 2,23.4 2,23.4s0,7.2 0.9,10.6a5.5,5.5 0,0 0,3.9 3.9c3.4,0.9 17.2,0.9 17.2,0.9s13.8,0 17.2,-0.9A5.5,5.5 0,0 0,45.1 34c0.9,-3.4 0.9,-10.6 0.9,-10.6S46,16.2 45.1,12.8ZM19.6,30V16.8L31,23.4Z"/>
</vector>
