<resources>
    <string name="app_name">dealcarpartsapp</string>
    <string name="navigation_drawer_open" translatable="false">Open navigation drawer</string>
    <string name="navigation_drawer_close" translatable="false">Close navigation drawer</string>
    <string name="nav_header_title" translatable="false">Android Studio</string>
    <string name="nav_header_subtitle" translatable="false">android.studio@android.com</string>
    <string name="nav_header_desc" translatable="false">Navigation header</string>
    <string name="action_settings" translatable="false">Settings</string>
    <string name="menu_home" translatable="false">Home</string>
    <string name="menu_gallery" translatable="false">Gallery</string>
    <string name="menu_slideshow" translatable="false">Slideshow</string>
    <string name="sign_in" translatable="false">Sign In</string>
    <string name="full_name">Full Name</string>
    <string name="email_address">Email Address</string>
    <string name="register">Register</string>
    <string name="my_deal_car_parts_app">My Deal car parts App</string>
    <string name="already_registered">Already Register?</string>
    <string name="please_enter_all_the_data">Please enter all the data..</string>
    <string name="account_has_been_added_successfully">Account has been added successfully.</string>
    <string name="don_t_have_an_account">Don\'t Have An Account?</string>
    <string name="data_error">Data error!</string>
    <string name="welcome_to_sf_living_shop" translatable="false">Welcome to Deal car parts 🫡</string>
    <string name="yes">Yes</string>
    <string name="news_amp_tips"><![CDATA[News & Tips]]></string>
    <string name="order_tracking">Order Tracking</string>
    <string name="buy_car_parts">Buy car parts</string>
    <string name="back">back</string>
    <string name="password">Password</string>
    <string name="no_i_want_to_stay">No, I want to stay</string>
    <string name="are_you_sure_you_want_exit_app">Are you sure you want exit.</string>
    <string name="phone">Phone</string>
    <string name="shop_name">Shop Name</string>
    <string name="product_name">Product name</string>
    <string name="send">Send</string>
    <string name="open_in_google_maps">Open in Google Maps</string>
    <string name="open_in_whatsapp">Open in Whatsapp</string>
    <string name="support">Support</string>
    <string name="enter_your_car_data">Enter your car data</string>
    <string name="car_agency">Car agency</string>
    <string name="type_of_car">Type of car</string>
    <string name="car_model">Car model</string>
    <string name="next">Next</string>
    <string name="add_to_cart">add to cart</string>
    <string name="value_your_purchases">Value your purchases</string>
</resources>