<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">تطبيق قطع غيار السيارات</string>
    <string name="full_name">الاسم الكامل</string>
    <string name="email_address">عنوان البريد الإلكتروني</string>
    <string name="password">كلمة المرور</string>
    <string name="register">إنشاء حساب</string>
    <string name="my_deal_car_parts_app">تطبيقنا الخاص بقطع غيار السيارات</string>
    <string name="already_registered">هل قمت بالتسجيل بالفعل؟</string>
    <string name="please_enter_all_the_data">الرجاء إدخال كافة البيانات..</string>
    <string name="account_has_been_added_successfully">تمت إضافة الحساب بنجاح.</string>
    <string name="don_t_have_an_account">ليس لديك حساب؟</string>
    <string name="data_error">خطأ في البيانات!</string>
    <string name="welcome_to_sf_living_shop">مرحبًا بكم في متجر SF Living!</string>
    <string name="news_amp_tips">الأخبار</string>
    <string name="order_tracking">تتبع الطلب</string>
    <string name="back">رجوع</string>
    <string name="no_i_want_to_stay">لا، أريد البقاء</string>
    <string name="yes">نعم</string>
    <string name="are_you_sure_you_want_exit_app">هل أنت متأكد أنك تريد الخروج.</string>
    <string name="buy_car_parts">شراء قطع غيار السيارات</string>
    <string name="phone">رقم الجوال</string>
    <string name="shop_name">اسم المحل</string>
    <string name="product_name">اسم المنتج</string>
    <string name="send">ارسال</string>
    <string name="open_in_google_maps">فتح في خرائط جوجل</string>
    <string name="open_in_whatsapp">فتح في واتس اب</string>
    <string name="support">الدعم</string>
    <string name="enter_your_car_data">ادخل بيانات سيارتك</string>
    <string name="car_agency">وكالة السياره</string>
    <string name="type_of_car">نوع السيارة</string>
    <string name="car_model">موديل السيارة</string>
    <string name="next">التالي</string>
    <string name="add_to_cart">اضف الي السله</string>
    <string name="value_your_purchases">قيمة مشترياتك</string>
</resources>