<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="199dp"
            android:gravity="center"
            android:background="@drawable/background"
            android:orientation="vertical"
            android:padding="16dp">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/map"
                style="@style/Widget.Material3.Button"
                android:layout_marginHorizontal="9dp"
                android:layout_width="match_parent"
                android:layout_marginBottom="12dp"
                android:layout_height="wrap_content"
                android:text="@string/open_in_google_maps"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/wa"
                style="@style/Widget.Material3.Button"
                android:layout_marginHorizontal="9dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/open_in_whatsapp"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>